<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/upnp-router-control">
    <file alias="ui/main.ui" compressed="true">urc-main-window.ui</file>
    <file alias="ui/headerbar-menu.ui" preprocess="xml-stripblanks">upnp-router-control-headermenu.ui</file>
    <file alias="ui/add-port-window.ui" preprocess="xml-stripblanks">urc-add-port-window.ui</file>
    <file alias="ui/info-window.ui" preprocess="xml-stripblanks">urc-info-window.ui</file>
    <file alias="icons/upnp-router-control.svg" compressed="true">../data/apps_64x64_org.upnproutercontrol.UPnPRouterControl.svg</file>
  </gresource>
</gresources>
